PORT = '3000'
MONGODB_URL = 'mongodb+srv://sriharireddyp0143:sriharireddyp0143@selvi.elcsqcl.mongodb.net/MERN'
ACCESS_KEY = 'Srihari'
REFRESH_KEY = 'Srihari'
ACCESS_TIME = '1h'
REFRESH_TIME = '2h'
NODE_ENV = 'development'
REGION = 'eu-north-1'
ACCESS_KEY_ID = 'AKIA3Z3CH4WE6N2TPRUU'
SECRET_ACCESS_KEY = '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'
AWS_S3_BUCKET_NAME = 'merndocuments'


# module.exports = {
#     PORT,
#     MONGODB_URL,
#     ACCESS_KEY,
#     REFRESH_KEY,
#     ACCESS_TIME,
#     REFRESH_TIME
# };